ALUNO_EMAIL=seuemail@email.com # E-mail do aluno na plataforma do SENAC
ALUNO_SENHA=suasenha # Senha do aluno na plataforma do SENAC

DESTINATION_EMAIL=emaildedestino@email.com # Será o email que receberá o relatório

# Caminho: .env